<?xml version="1.0" encoding="utf-8"?> 
<Vokabelliste>
    <VokLine>Ei#egg#eg#eck#ek#egh</VokLine>
    <VokLine>vor (örtlich)#in front of#behind#in vronf fo#pehind#next to</VokLine>
    <VokLine>unter (örtlich)#under#on#behind#near#next to</VokLine>
    <VokLine>auf dem Tisch#on the table#at the tabla#under the table#next to the table#in the table</VokLine>
    <VokLine>hinter (örtlich)#behind#next to#in front of#under#on</VokLine>
    <VokLine>zwischen (örtlich)#between#under#bitwin#next to#on</VokLine>
    <VokLine>neben#next to#near#under#on</VokLine>
    <VokLine>im Korb#in the basket#on the basket#under the basket#between the basket</VokLine>
    <VokLine>Kissen#pillow#pillo#pilow#pilly</VokLine>
    <VokLine>Buch#book#bok#buk#buuk</VokLine>
</Vokabelliste>
