<?xml version="1.0" encoding="utf-8"?> 
<Vokabelliste>
    <VokLine>Hexe#witch#with#witc#wirtch#witsch</VokLine>
    <VokLine>Banane#banana#banane#benana#benena</VokLine>
    <VokLine>Gemüse#vegetables#vegetabl#veggy#veggi#veggitables</VokLine>
    <VokLine>Frühstück#breakfast#brekfast#breakfest#freebreak#breebraik</VokLine>
    <VokLine>Wasser#water#vater#wadder#weter#wett</VokLine>
    <VokLine>Saft#juice#shuise#chuce#juce#yous</VokLine>
    <VokLine>Süqigkeiten#sweets#swets#sweat#sweats</VokLine>
    <VokLine>Apfel#apple#abble#applet#aple</VokLine>
    <VokLine>Honig#honey#huney#hunny#huney</VokLine>
    <VokLine>Würstchen#sausage#sagesau#susage#sasage</VokLine>
</Vokabelliste>
