<?xml version="1.0" encoding="utf-8"?> 
<Vokabelliste>
    <VokLine>schwarz#black#back#rock#brock#bleck</VokLine>
    <VokLine>Haus#house#hause#hous#haous</VokLine>
    <VokLine>Katze#cat#car#cap#cad#cet</VokLine>
    <VokLine>Garten#garden#garten#gard#gart#green</VokLine>
    <VokLine>grün#green#gren#gran#grant#red</VokLine>
    <VokLine>Auge#eye#I#ay#ey#aye</VokLine>
    <VokLine>Stuhl#chair#cair#cheir#ceir</VokLine>
    <VokLine>Fußboden#floor#flor#flour#flur</VokLine>
    <VokLine>Teppich#carpet#carpe#capet#carper</VokLine>
    <VokLine>Bad#bath#bat#bah#baht</VokLine>
</Vokabelliste>