<?xml version="1.0" encoding="utf-8"?> 
<Vokabelliste>
    <VokLine>Handy, Mobiltetefon#mobile phone#handy#handy phone#handy fon#mobil phone#mobile fone#mobil fone</VokLine>
    <VokLine>Kiste, Kasten, Kästchen#box#boy#cax#kick#lox#thing#mark</VokLine>
    <VokLine>Milch#milk#milc#milch#mulk</VokLine>
    <VokLine>zusammen#together#toogeter#togeter#toogether</VokLine>
    <VokLine>ihr, ihre,#her#his#she#he#its</VokLine>
    <VokLine>unser, unsere#our#hers#his#us#we</VokLine>
    <VokLine>Ich bin dran.#It's my turn.#It's me#It's your turn"#There's my turn#There's your turn</VokLine>
    <VokLine>falsch, verkehrt#wrong#rong#fals#bring#ring#brong#empty</VokLine>
    <VokLine>Setz dich. Setzt euch zu mir.#Sit with me.#Sit down.#Sit you.#You ist with</VokLine>
    <VokLine>komm, kommt#come#came#com#cam#comes</VokLine>
    <VokLine>Hör nich auf Dan.#Don't listen to Dan.#Listen not Dan.#Don't to Dan listen#Don't you listen Dan.</VokLine>
    <VokLine>verrückt#mad#mat#med#mat</VokLine>
    <VokLine>zuerst, als erster#first#farst#ferst#prime#primes</VokLine>
    <VokLine>nervös, aufgeregt#nervous#nervos#nervus#nervuos#nervis</VokLine>
    <VokLine>Schüler, Student#student#study#studyer#studing</VokLine>
    <VokLine>(Unterrichts-)Stunde#lesson#listen#lissen#lossen#leston#lesten</VokLine>
    <VokLine>Wort#word#world#werd#werld#letter#line</VokLine>
    <VokLine>am morgen, mogrens#in the morning#at the morning#during the morning#good morning#at morning#in morning</VokLine>
    <VokLine>Orangenmarmalade#marmalada#mermelada#marmelade#mermelede</VokLine>
    <VokLine>es sind (vorhanden), es gibt (Mehrzahl)#there are#there is#here are#here is#there here#there gives</VokLine>
    <VokLine>es ist (vorhanden), es gibt(Einzahl)#there's#there're#here are#here is#there here#there gives</VokLine>
    <VokLine>Comic(-heft)#comic#comik#coumic#cosmic#cormic</VokLine>
    <VokLine>viele, eine Menge, viel#lots of#lot#of lot#of lots</VokLine>
    <VokLine>Gern geschehen. Nichts zu danken.#You're welcome.#We welcome you.#There's welcome.#You welcome.#They're welcome.</VokLine>
    <VokLine>Zurück nach Deutschland.#Back to Germany.#Back Germany.#Germany to back.#Germany back.</VokLine>
    <VokLine>Reise, Ausflug#trip#ship#trap#shap#vist#fast</VokLine>
    <VokLine>Entschuldigung, entschuldigen sie,…#excuse me#excuse you#sorry#sorry me#sorry my</VokLine>
    <VokLine>Viel Glück (bei/mit)!#Good luck (with)!#Lucky (with)!#Luck (with)!#Bad luck (with)!</VokLine>
    <VokLine>bei der Arbeit, am Arbeitsplatz#at work#in work#on work#at working#in working#on working</VokLine>
    <VokLine>Rollstuhl#wheelchair#chairwheel#wheel chair#chair wheel#hot wheel#wheel hot</VokLine>
    <VokLine>Sie heißen dich in … willkommen.#They welcome you to ….#You are welcome to ….#They are welcome to ….#You welcome they to ….#We welcome them to ….</VokLine>
    <VokLine>Papagei#parrot#perrot#perret#perrot#porret#porrat</VokLine>
</Vokabelliste>