<?xml version="1.0" encoding="utf-8"?> 
<Vokabelliste>
    <VokLine>Lehrer#teacher#teecher#tacher#teacer#teecer</VokLine>
    <VokLine>Lerne Mr. Kingsley kennen. / Triff Mr. Kingsley#Meet Mr Kingsley.#Met Mr Kingsley.#Mr Kingsley meet.#Mr Kingsley meet.#Mr Kingsley see.#See Mr Kingsley.</VokLine>
    <VokLine>(Schul-)Klasse#form#from#for#fon#forn#front</VokLine>
    <VokLine>Sagt mir eure Namen.#Tell me your names.#Your names tell me.#Say me your names#Your nemes say me.</VokLine>
    <VokLine>Sportunterricht, Turnen#PE#EP#EF#FE#PF#FP</VokLine>
    <VokLine>genug#enough#enohg#enoug#enouhg#enuogh#enogh</VokLine>
    <VokLine>leise, still#quiet#queit#quit#quiwt#quwiet</VokLine>
    <VokLine>Witz#joke#jack#jok#jak#choke#chok</VokLine>
    <VokLine>schlecht, schlimm#bad#bat#but#bud#baad#baad</VokLine>
    <VokLine>Setz dich. Setzt euch zu mir.#Sit with me.#Sit down.#Sit you.#You ist with</VokLine>
    <VokLine>Kannst du dir das merken?#Can you remember that?#Remember that you can?#Can remember you that?#That remember you can?</VokLine>
    <VokLine>Alphabet#alphabet#alfabet#alfabeth#alphabed</VokLine>
    <VokLine>Wirf einen Ball.#Throw a ball.#A ball throw.#You throw a ball.#A ball you throw.</VokLine>
    <VokLine>Klettere auf eunen Baum.#Climb a tree.#A tree climb.#You climb a tree.#A tree you climb.</VokLine>
    <VokLine>schreibe …#write …#wreit …#wrote …#word …#you wrote …</VokLine>
</Vokabelliste>