<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

        <View style="@style/WhiteLineSpace"
        android:id="@+id/whiteLine01"
        />

<Button
        android:id="@+id/start_question"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
		android:layout_below="@+id/whiteLine01"
        android:onClick="startQuestion"
        android:text="@string/ButtonFrageStellen"
        />

        <View style="@style/WhiteLineSpace"
        android:id="@+id/whiteLine02"
        android:layout_below="@+id/start_question"
        />
    <View style="@style/Divider"
        android:id="@+id/div01"
        android:layout_below="@+id/start_question"
        />
   
        <View style="@style/Divider"
        android:id="@+id/div02"
        android:layout_below="@+id/whiteLine01"
        />
    
</RelativeLayout>


