<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/lessonList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:listSelector="@color/pressed_orangeiron" >
    </ListView>
    
    <TextView
        android:id="@+id/empty_lesson_list"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="@string/no_lessons_present"
        android:textAlignment="center" >
    </TextView>
    
        <Button
        android:id="@+id/main_button_test"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lessonList"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startTest"
        android:text="@string/ButtonTest" />

</RelativeLayout>
