<?xml version="1.0" encoding="utf-8"?> 
<Vokabelliste>
    <VokLine>Gern geschehen. Nichts zu danken.#You're welcome.#We welcome you.#There's welcome.#You welcome.#They're welcome.</VokLine>
    <VokLine>Zurück nach Deutschland.#Back to Germany.#Back Germany.#Germany to back.#Germany back.</VokLine>
    <VokLine>Reise, Ausflug#trip#ship#trap#shap#vist#fast</VokLine>
    <VokLine>Entschuldigung, entschuldigen sie,…#excuse me#excuse you#sorry#sorry me#sorry my</VokLine>
    <VokLine>Viel Glück (bei/mit)!#Good luck (with)!#Lucky (with)!#Luck (with)!#Bad luck (with)!</VokLine>
    <VokLine>bei der Arbeit, am Arbeitsplatz#at work#in work#on work#at working#in working#on working</VokLine>
    <VokLine>Rollstuhl#wheelchair#chairwheel#wheel chair#chair wheel#hot wheel#wheel hot</VokLine>
    <VokLine>Sie heißen dich in … willkommen.#They welcome you to ….#You are welcome to ….#They are welcome to ….#You welcome they to ….#We welcome them to ….</VokLine>
    <VokLine>Papagei#parrot#perrot#perret#perrot#porret#porrat</VokLine>
</Vokabelliste>