<?xml version="1.0" encoding="utf-8"?> 
<Vokabelliste>
    <VokLine>viele, eine Menge, viel#lots of#lot#of lot#of lots</VokLine>
    <VokLine>Comic(-heft)#comic#comik#coumic#cosmic#cormic</VokLine>
    <VokLine>es sind (vorhanden), es gibt (Mehrzahl)#there are#there is#here are#here is#there here#there gives</VokLine>
    <VokLine>es ist (vorhanden), es gibt(Einzahl)#there's#there're#here are#here is#there here#there gives</VokLine>    
    <VokLine>Orangenmarmelade#marmalade#mermelada#marmelade#mermelede#marmalade</VokLine>
    <VokLine>am morgen, mogrgens#in the morning#at the morning#during the morning#good morning#at morning#in morning</VokLine>    
    <VokLine>Wort#word#world#werd#werld#letter#line</VokLine>
    <VokLine>Kiste, Kasten, Kästchen#box#boy#cax#kick#lox#thing#mark</VokLine>
    <VokLine>Milch#milk#milc#milch#mulk</VokLine>
	<VokLine>Handy, Mobiltetefon#mobile phone#handy#handy phone#handy fon#mobil phone#mobile fone#mobil fone</VokLine>
    <VokLine>vor (zeitlich),#before#bevore#befor#bevor#befour#befoure</VokLine>
    <VokLine>(Unterrichts-)Stunde#lesson#listen#lissen#lossen#leston#lesten</VokLine>
    <VokLine>Schüler, Student#student#study#studyer#studing</VokLine>
    <VokLine>nervös, aufgeregt#nervous#nervos#nervus#nervuos#nervis</VokLine>    
    <VokLine>zuerst, als erster#first#farst#ferst#prime#primes</VokLine>
    <VokLine>klug, schlau#clever#clefer#chlever#chlever#clefer#chelfer</VokLine>
    <VokLine>verrückt#mad#mat#med#mat</VokLine>    
    <VokLine>Hör nich auf Dan.#Don't listen to Dan.#Listen not Dan.#Don't to Dan listen.#Don't you listen Dan.</VokLine>
    <VokLine>komm, kommt#come#came#com#cam#comes</VokLine>
    <VokLine>Setz dich. Setzt euch zu mir.#Sit with me.#Sit down.#Sit you.#You ist with</VokLine>    
    <VokLine>falsch, verkehrt#wrong#rong#fals#bring#ring#brong#empty</VokLine>
    <VokLine>Ich bin dran.#(It's) my turn.#(It's) me.#(It's) your turn.#(There's) my turn.#(There's) your turn.</VokLine>    
    <VokLine>unser, unsere#our#hers#his#us#we</VokLine>
    <VokLine>ihr, ihre,#her#his#she#he#its</VokLine>
    <VokLine>zusammen#together#toogeter#togeter#toogether</VokLine>
</Vokabelliste>